spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password = admin
mybatis.mapper-locations=classpath:/mapper/*.xml

server.tomcat.max-threads=10000
server.tomcat.max-connections=10000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yanjiajun
spring.rabbitmq.password=yanjiajun